BITRIX_API_URL = "https://marketingsolucoes.bitrix24.com.br/rest/5332/59ms4q24u7gxg7b7"
BLINKCONECTA_API_URL = "https://provision.blinkconecta.com.br/provision/manager/consultaViablidadeRadial"
BLINKCONECTA_AUTH = "fa147e23b23d0d8955a00b8e1d3e0c50d85b070782a7f9493e67e6f40673bafe"
